<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My whatsapp web</title>
    <link rel="stylesheet" href="tirth1.css">
</head>
<body>
    <div class="container">
        <div class="leftSide">
            <!-- Header -->
            <div class="header">
                <div class="userimg">
                    <img src="images21.jpg" alt="" class="cover">
                </div>
                <ul class="nav_icons">
                    <li><ion-icon name="scan-circle-outline"></ion-icon></li>
                    <li><ion-icon name="chatbox"></ion-icon></li>
                    <li><ion-icon name="ellipsis-vertical"></ion-icon></li>
                </ul>
            </div>
            <!-- Search Chat -->
            <div class="search_chat">
                <div>
                    <input type="text" placeholder="Search or start new chat">
                    <ion-icon name="search-outline"></ion-icon> 
                </div>                
            </div>
            <!-- CHAT LIST 1 -->
            <div class="chatlist">
                <div class="block active">
                    <div class="imgBox">
                        <img src="images22.jpg" class="cover" alt="">
                    </div>
                    <div class="details">
                        <div class="listHead">
                            <h4>virat</h4>
                            <p class="time">10:56</p>
                        </div>
                        <div class="message_p">
                            <p>How are you doing?</p>
                        </div>
                    </div>
                </div>

                 <!-- CHAT LIST 2 -->
                <div class="block unread">
                    <div class="imgBox">
                        <img src="images22.jpg" class="cover" alt="">
                    </div>
                    <div class="details">
                        <div class="listHead">
                            <h4>shrey</h4>
                            <p class="time">12:34</p>
                        </div>
                        <div class="message_p">
                            <p>photo</p>
                            <b>1</b>
                        </div>
                    </div>
                </div>
                
                 <!-- CHAT LIST 3 -->

                <div class="block unread">
                    <div class="imgBox">
                        <img src="images22.jpg" class="cover" alt="">
                    </div>
                    <div class="details">
                        <div class="listHead">
                            <h4>pranay</h4>
                            <p class="time">Yesterday</p>
                        </div>
                        <div class="message_p">
                            <p>Hello</p>
                            <b>2</b>
                        </div>
                    </div>
                </div>
                <!-- CHAT LIST 4 -->
                <div class="block">
                    <div class="imgBox">
                        <img src="images22.jpg" class="cover" alt="">
                    </div>
                    <div class="details">
                        <div class="listHead">
                            <h4>rutuj</h4>
                            <p class="time">Yesterday</p>
                        </div>
                        <div class="message_p">
                            <p>Hey!</p>                            
                        </div>
                    </div>
                </div>
                <!-- CHAT LIST 5 -->
                <div class="block">
                    <div class="imgBox">
                        <img src="images22.jpg" class="cover" alt="">
                    </div>
                    <div class="details">
                        <div class="listHead">
                            <h4>rakesh</h4>
                            <p class="time">18/01/2022</p>
                        </div>
                        <div class="message_p">
                            <p>ket na hu wa padh ke</p>
                        </div>
                    </div>
                </div>
                <!-- CHAT LIST 6 -->
                <div class="block">
                    <div class="imgBox">
                        <img src="images22.jpg" class="cover" alt="">
                    </div>
                    <div class="details">
                        <div class="listHead">
                            <h4>Ronak</h4>
                            <p class="time">17/01/2022</p>
                        </div>
                        <div class="message_p">
                            <p>jay shree ram</p> 
                        </div>
                    </div>
                </div>
                <!-- CHAT LIST 7 -->
                <div class="block">
                    <div class="imgBox">
                        <img src="images22.jpg" class="cover" alt="">
                    </div>
                    <div class="details">
                        <div class="listHead">
                            <h4>Mitant</h4>
                            <p class="time">15/01/2022</p>
                        </div>
                        <div class="message_p">
                            <p>document</p>
                        </div>
                    </div>
                </div>
                <!-- CHAT LIST 8 -->
                <div class="block">
                    <div class="imgBox">
                        <img src="images22.jpg" class="cover" alt="">
                    </div>
                    <div class="details">
                        <div class="listHead">
                            <h4>Parth</h4>
                            <p class="time">Yesterday</p>
                        </div>
                        <div class="message_p">
                            <p>kidher ghum ne jata he kya?</p>
                        </div>
                    </div>
                </div>
                <!-- CHAT LIST 9 -->
                <div class="block">
                    <div class="imgBox">
                        <img src="images22.jpg" class="cover" alt="">
                    </div>
                    <div class="details">
                        <div class="listHead">
                            <h4>Elon musk </h4>
                            <p class="time">18/01/2022</p>
                        </div>
                        <div class="message_p">
                            <p>siuuuu</p>
                        </div>
                    </div>
                </div>
                <!-- CHAT LIST 10 -->
                <div class="block">
                    <div class="imgBox">
                        <img src="images22.jpg" class="cover" alt="">
                    </div>
                    <div class="details">
                        <div class="listHead">
                            <h4>Aadesh</h4>
                            <p class="time">18/01/2022</p>
                        </div>
                        <div class="message_p">
                            <p>jay  maharashtra</p>
                        </div>
                    </div>
                </div>
                <!-- CHAT LIST 11 -->
                <div class="block">
                    <div class="imgBox">
                        <img src="images22.jpg" class="cover" alt="">
                    </div>
                    <div class="details">
                        <div class="listHead">
                            <h4>Atharva</h4>
                            <p class="time">17/01/2022</p>
                        </div>
                        <div class="message_p">
                            <p>can play together</p> 
                        </div>
                    </div>
                </div>
                <!-- CHAT LIST 12 -->
                <div class="block">
                    <div class="imgBox">
                        <img src="images22.jpg" class="cover" alt="">
                    </div>
                    <div class="details">
                        <div class="listHead">
                            <h4>Ganesh</h4>
                            <p class="time">15/01/2022</p>
                        </div>
                        <div class="message_p">
                            <p>Thanks alot</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- CHAT LIST 13 -->
        <div class="rightSide">
            <div class="header">
                <div class="imgText">
                    <div class="userimg">
                        <img src="Images1.jpg" alt="" class="cover">
                    </div>
                    <h4>KRISH<br><span>online</span></h4>
                </div>
                <ul class="nav_icons">
                    <li><ion-icon name="search-outline"></ion-icon></li>
                    <li><ion-icon name="ellipsis-vertical"></ion-icon></li>
                </ul>
            </div>

            <!-- CHAT-BOX -->
            <div class="chatbox">
                <div class="message my_msg">
                    <p>hi <br><span>12:18</span></p>
                </div>
                <div class="message friend_msg">
                    <p>Hey <br><span>12:18</span></p>
                </div>
                <div class="message my_msg">
                    <p>bgmi update kiya<br><span>12:15</span></p>
                </div>
                <div class="message friend_msg">
                    <p>nhi kiya <br><span>12:15</span></p>
                </div>
                <div class="message my_msg">
                    <p>to...kha per he<br><span>12:15</span></p>
                </div>
                <div class="message friend_msg">
                    <p>vaitarna station<br><span>12:15</span></p>
                </div>
                <div class="message my_msg">
                    <p>ok... <br><span>12:15</span></p>
                </div>
                <div class="message friend_msg">
                    <p>Hmm<br><span>12:15</span></p>
                </div>
                <div class="message my_msg">
                    <p>ghar ket ne baja phocha ga<br><span>12:15</span></p>
                </div>
                <div class="message friend_msg">
                    <p>5:30<br><span>12:15</span></p>
                </div>
                <div class="message my_msg">
                    <p>ok<br><span>12:15</span></p>
                </div>
                <div class="message friend_msg">
                    <p>baad me call kar ta hu .. ghar phoch ne ka baad<br><span>12:15</span></p>
                </div>
                <div class="message my_msg">
                    <p>ok<br><span>12:15</span></p>
                </div>
            </div>
            
            <!-- CHAT INPUT -->
            <div class="chat_input">
                <ion-icon name="happy-outline"></ion-icon>
                <!-- <ion-icon name="happy-outline"></ion-icon> -->
                <input type="text" placeholder="Type a message">
                <ion-icon name="mic"></ion-icon>
            </div>
        </div>
    </div>
</body>
</html>
